{
  "name": "lesson_03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^10.6.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
